# Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: arm-1-23-addon-prerequisites
#  namespace: upbound-system
#  labels:
#    cluster: arm-1-23-blueprint
#spec:
#  interval: 30s
#  path: ./approved-addons/test-clusters/arm-1-23
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: addon-publication
#  kubeConfig:
#    secretRef:
#      name: arm-1-23-connection
#      key: kubeconfig
#---
## Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: amd-1-23-addon-prerequisites
#  namespace: upbound-system
#  labels:
#    cluster: amd-1-23-blueprint
#spec:
#  interval: 30s
#  path: ./approved-addons/test-clusters/amd-1-23
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: addon-publication
#  kubeConfig:
#    secretRef:
#      name: amd-1-23-connection
#      key: kubeconfig
#---
## Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: arm-1-24-addon-prerequisites
#  namespace: upbound-system
#  labels:
#    cluster: arm-1-24-blueprint
#spec:
#  interval: 30s
#  path: ./approved-addons/test-clusters/arm-1-24
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: addon-publication
#  kubeConfig:
#    secretRef:
#      name: arm-1-24-connection
#      key: kubeconfig
#---
## Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: amd-1-24-addon-prerequisites
#  namespace: upbound-system
#  labels:
#    cluster: amd-1-24-blueprint
#spec:
#  interval: 30s
#  path: ./approved-addons/test-clusters/amd-1-24
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: addon-publication
#  kubeConfig:
#    secretRef:
#      name: amd-1-24-connection
#      key: kubeconfig
#---
## Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: arm-1-25-addon-prerequisites
#  namespace: upbound-system
#  labels:
#    cluster: arm-1-25-blueprint
#spec:
#  interval: 30s
#  path: ./approved-addons/test-clusters/arm-1-25
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: addon-publication
#  kubeConfig:
#    secretRef:
#      name: arm-1-25-connection
#      key: kubeconfig
#---
## Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: amd-1-25-addon-prerequisites
#  namespace: upbound-system
#  labels:
#    cluster: amd-1-25-blueprint
#spec:
#  interval: 30s
#  path: ./approved-addons/test-clusters/amd-1-25
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: addon-publication
#  kubeConfig:
#    secretRef:
#      name: amd-1-25-connection
#      key: kubeconfig
---
## Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: arm-1-26-addon-prerequisites
#  namespace: upbound-system
#  labels:
#    cluster: arm-1-26-blueprint
#spec:
#  interval: 30s
#  path: ./approved-addons/test-clusters/arm-1-26
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: addon-publication
#  kubeConfig:
#    secretRef:
#      name: arm-1-26-connection
#      key: kubeconfig
#---
## Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: amd-1-26-addon-prerequisites
#  namespace: upbound-system
#  labels:
#    cluster: amd-1-26-blueprint
#spec:
#  interval: 30s
#  path: ./approved-addons/test-clusters/amd-1-26
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: addon-publication
#  kubeConfig:
#    secretRef:
#      name: amd-1-26-connection
#      key: kubeconfig
#---
# Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: arm-1-29-addon-prerequisites
  namespace: upbound-system
  labels:
    cluster: arm-1-29-blueprint
spec:
  interval: 30s
  path: ./approved-addons/test-clusters/arm-1-29
  prune: true
  sourceRef:
    kind: GitRepository
    name: addon-publication
  kubeConfig:
    secretRef:
      name: arm-1-29-connection
      key: kubeconfig
---
# Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: amd-1-29-addon-prerequisites
  namespace: upbound-system
  labels:
    cluster: amd-1-29-blueprint
spec:
  interval: 30s
  path: ./approved-addons/test-clusters/amd-1-29
  prune: true
  sourceRef:
    kind: GitRepository
    name: addon-publication
  kubeConfig:
    secretRef:
      name: amd-1-29-connection
      key: kubeconfig
---
## Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: arm-1-28-addon-prerequisites
#  namespace: upbound-system
#  labels:
#    cluster: arm-1-28-blueprint
#spec:
#  interval: 30s
#  path: ./approved-addons/test-clusters/arm-1-28
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: addon-publication
#  kubeConfig:
#    secretRef:
#      name: arm-1-28-connection
#      key: kubeconfig
#---
## Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: amd-1-28-addon-prerequisites
#  namespace: upbound-system
#  labels:
#    cluster: amd-1-28-blueprint
#spec:
#  interval: 30s
#  path: ./approved-addons/test-clusters/amd-1-28
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: addon-publication
#  kubeConfig:
#    secretRef:
#      name: amd-1-28-connection
#      key: kubeconfig
#---
# Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: arm-1-29-addon-prerequisites
#  namespace: upbound-system
#  labels:
#    cluster: arm-1-29-blueprint
#spec:
#  interval: 30s
#  path: ./approved-addons/test-clusters/arm-1-29
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: addon-publication
#  kubeConfig:
#    secretRef:
#      name: arm-1-29-connection
#      key: kubeconfig
#---
## Source: addon-management-cluster-manifests/templates/testing-clusters-kustomization.yaml
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: amd-1-29-addon-prerequisites
#  namespace: upbound-system
#  labels:
#    cluster: amd-1-29-blueprint
#spec:
#  interval: 30s
#  path: ./approved-addons/test-clusters/amd-1-29
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: addon-publication
#  kubeConfig:
#    secretRef:
#      name: amd-1-29-connection
#      key: kubeconfig
