region: us-east-1
providerConfigRefName: irsa-providerconfig
upboundNamespace: upbound-system
#gitAddonsRepository: aws-eks-addon-publication
repoUrl: https://github.com/jalawala/aws-eks-addon-publication-main 
gitAddonsRepositoryName: addon-publication
gitAddonsRepositoryBranch: main
# [Required] clusterName is required
clusters:
#  - amd-1-26-blueprint
#  - arm-1-26-blueprint
  - amd-1-29-blueprint
  - arm-1-29-blueprint
#  - amd-1-28-blueprint
#  - arm-1-28-blueprint
