---
# Source: aws-sleek-addon-installation-kustomization/templates/addon.yaml
apiVersion: eks.aws.upbound.io/v1beta1
kind: Addon
metadata:
  name: arm-1-27-lacework-agent-helm-chart
  namespace: lacework
spec:
  forProvider:

    addonName: cloudsoft-development_lacework-agent-helm-chart
    region: ap-northeast-2
    clusterName: arm-1-27-blueprint
  providerConfigRef:
    name: irsa-providerconfig
---
# Source: aws-sleek-addon-installation-kustomization/templates/addon.yaml
apiVersion: eks.aws.upbound.io/v1beta1
kind: Addon
metadata:
  name: amd-1-27-lacework-agent-helm-chart
  namespace: lacework
spec:
  forProvider:

    addonName: cloudsoft-development_lacework-agent-helm-chart
    region: ap-northeast-2
    clusterName: amd-1-27-blueprint
  providerConfigRef:
    name: irsa-providerconfig
