addonNamespace:
sellerName:
addonName:
addonVersion:
#secretMapping:
#  exampleSecretOne:
#    - secretKeyOneOne
#    - secretKeyOneTwo
#  exampleSecretTwo:
#    - secretKeyTwoOne
#    - secretKeyTwoTwo
clusters:
